APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gh4pFQIZ4pMmUWJVO+5hkGMQG5oCTNFu26Jbjv8FR94=
APP_DEBUG=true
APP_URL=http://localhost/projects/dinertech/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dinertech
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba7c98d2390e82
MAIL_PASSWORD=a066ad0506b06e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=testnct01@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=AKIAVDE2D7REN5G3GI72
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_CREDENTIALS=./dinertech.json
FIREBASE_DATABASE_URL=https://dinnertech-customer-a1ad9-default-rtdb.firebaseio.com/
STRIPE_SECRET=sk_test_51HepZaDTbQswAL4NbHCQgc77vZsLsagzd5qrJT3rdBCt5IyUvYs5sMJPklI4j4Arw7vRcNxxtRpjzHgtjNv9zPvN00t4gX1F2R
